<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <!-- Counter -->

    <LinearLayout
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:padding="3dip" >

        <TextView
            android:id="@+id/productCountView"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

   	<!-- Product Name -->
    
    <TextView
        android:id="@+id/productNameView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/count"
        android:layout_toRightOf="@+id/count"
     	android:layout_toLeftOf="@+id/productTotalPriceView"
        android:textStyle="bold" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

   	<!-- Product Price per unit -->
    
    <TextView
        android:id="@+id/productPricePerUnitView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameView"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/count" />

   	<!-- Product People -->
    
    <TextView
        android:id="@+id/productPeopleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPricePerUnitView"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/count" />

    <!-- Product Total Price -->
    
    <TextView 
        android:id="@+id/productTotalPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"  />

</RelativeLayout>